keyApi = "AIzaSyBu2tq9ZTWOMy9knTgHDlGe7NKXDHv0nJE"
domainAuth = "laricadahora-1e3bc.firebaseapp.com"
idProject = "laricadahora-1e3bc"
bucketStorage = "laricadahora-1e3bc.appspot.com"
idMessagingSender = "887587469732"
appIdentifier = "1:887587469732:web:b986fe2d459378617ea931"